azure-deploy-moviedb.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.ContainerInstance/containerGroups",
      "apiVersion": "2021-03-01",
      "name": "MovieDBContainerGroup",
      "location": "eastus",
      "properties": {
        "containers": [
          {
            "name": "MovieDBContainer",
            "properties": {
              "image": "ghcr.io/anthonypwatts/moviedatabase/moviesdb:main",
              "resources": {
                "requests": {
                  "cpu": 0.5, // Adjust as needed for very low requirements
                  "memoryInGb": 1.0 // Adjust as needed for very low requirements
                }
              },
              "ports": [
                {
                  "port": 1433
                }
              ]
            }
          }
        ],
        "osType": "Linux",
        "restartPolicy": "OnFailure",
        "ipAddress": {
          "type": "Public",
          "ports": [
            {
              "protocol": "tcp",
              "port": 1433
            }
          ]
        }
      }
    }
  ]
}

azure-deploy-moviedb.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.ContainerInstance/containerGroups",
      "apiVersion": "2021-03-01",
      "name": "moviedbcontainergroup",
      "location": "eastus",
      "properties": {
        "containers": [
          {
            "name": "moviedbcontainer",
            "properties": {
              "image": "ghcr.io/anthonypwatts/moviedatabase/moviesdb:main",
              "resources": {
                "requests": {
                  "cpu": 0.5, // Adjust as needed for very low requirements
                  "memoryInGb": 1.0 // Adjust as needed for very low requirements
                }
              },
              "ports": [
                {
                  "port": 1433
                }
              ]
            }
          }
        ],
        "osType": "Linux",
        "restartPolicy": "OnFailure",
        "ipAddress": {
          "type": "Public",
          "ports": [
            {
              "protocol": "tcp",
              "port": 1433
            }
          ]
        }
      }
    }
  ]
}

azure-deploy-moviedb.json (diff)
@@ -5,12 +5,12 @@
     {
       "type": "Microsoft.ContainerInstance/containerGroups",
       "apiVersion": "2021-03-01",
-      "name": "MovieDBContainerGroup",
+      "name": "moviedbcontainergroup",
       "location": "eastus",
       "properties": {
         "containers": [
           {
-            "name": "MovieDBContainer",
+            "name": "moviedbcontainer",
             "properties": {
               "image": "ghcr.io/anthonypwatts/moviedatabase/moviesdb:main",
               "resources": {
